<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"pointerscan result"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"snes9x-x64.exe"+B91C24</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>10104</ID>
          <Description>"Cursor X"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+FA1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10105</ID>
          <Description>"Cursor Y"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+FA3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Map Tile Types"</Description>
          <Options moManualExpandCollapse="1"/>
          <DropDownList DisplayValueAsItem="1">00:Out of Bounds
01:Plain
02:River
03:Mountain
04:Forest
05:Road
06:City Neutral
07:Sea
08:HQ Neutral
09:Lake
0A:Airport Neutral
0B:Seaport Neutral
0C:Bridge
0D:Shoal
0E:Base Neutral
0F:Rail
10:Fort
11:Lab Neutral
12:Depot Neutral
13:?? Destroyed HQ
26:City RS
2B:Seaport RS
46:City BM
4B:Seaport BM
</DropDownList>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+4C38</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>10087</ID>
              <Description>"0,0"</Description>
              <DropDownListLink>Map Tile Types</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+0+21*0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10086</ID>
              <Description>"1,6"</Description>
              <DropDownListLink>Map Tile Types</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1+21*6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10101</ID>
              <Description>"7,3"</Description>
              <DropDownListLink>Map Tile Types</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+7+21*3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10095</ID>
              <Description>"7,4"</Description>
              <DropDownListLink>Map Tile Types</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+7+21*4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10091</ID>
              <Description>"A,4"</Description>
              <DropDownListLink>Map Tile Types</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+A+21*4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10096</ID>
              <Description>"E,6"</Description>
              <DropDownListLink>Map Tile Types</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+E+21*6</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Map Tileset"</Description>
          <Options moManualExpandCollapse="1"/>
          <DropDownList DisplayValueAsItem="1">0001:Mountain Short
0004:Mountain Tall
0005:Mountain Tall Mt.Covered
0027:Plain Center
0040:Forest Single
0041:Forest Center
0069:Rail Hori.
006A:Rail Vert.
0074:Rail Corner NE
0075:Rail Corner NW
0076:Rail Corner SE
0077:Rail Corner SW
0080:HQ Destroyed
0081:Base Neutral
0082:City Neutral
0083:City Top Neutral
0084:Airport Neutral
0085:Airport Top Neutral
0086:Seaport Neutral
0087:Seaport Top Neutral
0088:Depot Neutral
0089:Lab Neutral
008A:HQ RS
008B:Base RS
0090:Seaport RS
0091:Seaport Top RS
009A:Seaport BM
009B:Seaport Top BM
00B3:Rubble
00C6:Fort
0100:Sea Center
0120:Docks W
0121:Docks E
</DropDownList>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+8365</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>10085</ID>
              <Description>"0,0"</Description>
              <DropDownListLink>Map Tileset</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+0*2+42*0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10102</ID>
              <Description>"0,6"</Description>
              <DropDownListLink>Map Tileset</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+0*2+42*6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10088</ID>
              <Description>"1,5"</Description>
              <DropDownListLink>Map Tileset</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+1*2+42*5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10100</ID>
              <Description>"1,6"</Description>
              <DropDownListLink>Map Tileset</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+1*2+42*6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10103</ID>
              <Description>"4,4"</Description>
              <DropDownListLink>Map Tileset</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+2*4+42*4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10094</ID>
              <Description>"6,7"</Description>
              <DropDownListLink>Map Tileset</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+6*2+42*7</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10089</ID>
              <Description>"7,3"</Description>
              <DropDownListLink>Map Tileset</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+7*2+42*3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10090</ID>
              <Description>"7,4"</Description>
              <DropDownListLink>Map Tileset</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+7*2+42*4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10092</ID>
              <Description>"A,4"</Description>
              <DropDownListLink>Map Tileset</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+A*2+42*4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10097</ID>
              <Description>"E,5"</Description>
              <DropDownListLink>Map Tileset</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+E*2+42*5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10098</ID>
              <Description>"E,6"</Description>
              <DropDownListLink>Map Tileset</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+E*2+42*6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10099</ID>
              <Description>"F,3"</Description>
              <DropDownListLink>Map Tileset</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+F*2+42*3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10093</ID>
              <Description>"10,F"</Description>
              <DropDownListLink>Map Tileset</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+10*2+42*F</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Map Capturables"</Description>
          <Options moManualExpandCollapse="1"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+5E17</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Slot 1"</Description>
              <Options moManualExpandCollapse="1"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+0+8*0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"Tile Type"</Description>
                  <DropDownListLink>Map Tile Types</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>808080</Color>
                  <VariableType>Byte</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"X"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"Y"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"red star music"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"snes9x-x64.exe"+B98DDB</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"RAM Start?"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>-0071B7</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"1.60 pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"snes9x-x64.exe"+008D8BE8</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Value Lists"</Description>
      <Options moManualExpandCollapse="1"/>
      <Color>C0C0C0</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>10084</ID>
          <Description>"BOOLEAN"</Description>
          <DropDownList DisplayValueAsItem="1">0:False
1:True
</DropDownList>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
