<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"P1 Characters"</Description>
      <DropDownList DisplayValueAsItem="1">FFFF:Have All
</DropDownList>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>[eemem]+221EF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"P1 Current Health"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>[eemem]+222F60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"P1 Gold"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>[eemem]+222F70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"P1 Strength"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>808080</Color>
      <VariableType>Float</VariableType>
      <Address>[eemem]+221658</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1337192593</ID>
      <Description>"Character Stats"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>[eemem]+221EFC</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>1337192594</ID>
          <Description>"Player 1"</Description>
          <Options moManualExpandCollapse="1"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>1337192595</ID>
              <Description>"Warrior"</Description>
              <Options moManualExpandCollapse="1"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+30*0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>1337192596</ID>
                  <Description>"Experience"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337192597</ID>
                  <Description>"Saved Health"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337192598</ID>
                  <Description>"Strength Buff"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337192599</ID>
                  <Description>"Armor Buff"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337192601</ID>
                  <Description>"Magic Buff"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337192600</ID>
                  <Description>"Speed Buff"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+14</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>1337192602</ID>
              <Description>"Minotaur"</Description>
              <Options moManualExpandCollapse="1"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+30*4</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>1337192603</ID>
                  <Description>"Experience"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337192604</ID>
                  <Description>"Saved Health"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337192605</ID>
                  <Description>"Strength Buff"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337192606</ID>
                  <Description>"Armor Buff"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337192607</ID>
                  <Description>"Magic Buff"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337192608</ID>
                  <Description>"Speed Buff"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+14</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>1337192609</ID>
              <Description>"Jackal"</Description>
              <Options moManualExpandCollapse="1"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+30*5</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>1337192610</ID>
                  <Description>"Experience"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337192611</ID>
                  <Description>"Saved Health"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337192612</ID>
                  <Description>"Strength Buff"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337192613</ID>
                  <Description>"Armor Buff"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337192614</ID>
                  <Description>"Magic Buff"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337192615</ID>
                  <Description>"Speed Buff"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+14</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"P1 Strength Buff"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>808080</Color>
      <VariableType>Float</VariableType>
      <Address>[eemem]+223050</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"P1 Inventory Struct?"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>[eemem]+221680</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Item Tracker"</Description>
          <Options moManualExpandCollapse="1"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>808080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Growth Potion"</Description>
              <DropDownListLink>BOOLEAN</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+9</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Slot 1"</Description>
          <Options moManualExpandCollapse="1"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+14</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Time"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Function Type"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1337192589</ID>
              <Description>"Variable"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"ID Flag"</Description>
              <DropDownListLink>ItemIDFlags</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1337192584</ID>
          <Description>"Slot 2"</Description>
          <Options moManualExpandCollapse="1"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+14+10*1</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>1337192585</ID>
              <Description>"Time"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1337192586</ID>
              <Description>"Function Type"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1337192588</ID>
              <Description>"Variable"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1337192587</ID>
              <Description>"ID Flag"</Description>
              <DropDownListLink>ItemIDFlags</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1337192582</ID>
      <Description>"Size Modifier Scan"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
--Scan PCSX2 recompiled assembly for size code, by Kemui52.
local f = createForm( true )
f.setCaption("Host for Size Modifier")
local t = createTimer( f, true )
timer_setInterval( t, 300 )
local InitialDelay = 0

local DesiredSize = 2.0

local FoundAddress = false
timer_onTimer( t, function( )
if FoundAddress == true then
 local labelSuccess = createLabel(f)
 labelSuccess.Caption = "Successfully changed size!\nScan halted."
 labelSuccess.Top = 20
 labelSuccess.Left = 20
 timer_setEnabled(t, false)
 return
end

if InitialDelay == 1 then
 f.show() --Editing in auto assembler force-closes my window, so I bring it back up on loop.
 InitialDelay = 10
 return
elseif InitialDelay &gt;= 17 then
 InitialDelay = 10
else
 InitialDelay = InitialDelay + 1
 return --The scan takes a bit, so only do it every so often.
end


addrGrowthSize = AOBScanUnique("C4 81 C1 80 00 00 00 48 63 5C 0D 00 BE 66 66 A6 3F 66 0F 6E C6 F3 0F","+W-C+X")
if addrGrowthSize == nil then return end

local valGrowthSize = readInteger(addrGrowthSize+0xD)
if valGrowthSize == 0x3FA66666 then
 writeFloat(addrGrowthSize+0xD,DesiredSize)
 FoundAddress = true
end

end );

{$asm}
[DISABLE]


</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Growth Potion Size"</Description>
          <DropDownList DisplayValueAsItem="1">1.299999952:Default
??:scan invalid
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>addrGrowthSize+D</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10083</ID>
      <Description>"Value Lists"</Description>
      <Color>C0C0C0</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>10084</ID>
          <Description>"BOOLEAN"</Description>
          <DropDownList DisplayValueAsItem="1">0:False
1:True
</DropDownList>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>1337192583</ID>
          <Description>"ItemIDFlags"</Description>
          <DropDownList DisplayValueAsItem="1">00000100:Growth Potion (9)
00000080:Phoenix Familiar (9)
00100000:Super Shot (5)
</DropDownList>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1337192616</ID>
      <Description>"P1 Costume"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>[eemem]+221554</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
