<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>713</ID>
      <Description>"EEmem"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>[eemem]</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>661</ID>
      <Description>"SE Volume (Global)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>[eemem]+2EA250</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>662</ID>
          <Description>"Global Settings"</Description>
          <Options moManualExpandCollapse="1"/>
          <VariableType>Float</VariableType>
          <Address>+0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>663</ID>
              <Description>"SE Volume"</Description>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>664</ID>
              <Description>"BGM Volume"</Description>
              <VariableType>Float</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>665</ID>
              <Description>"Voice Volume"</Description>
              <VariableType>Float</VariableType>
              <Address>+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>682</ID>
              <Description>"Screen Shake"</Description>
              <DropDownList DisplayValueAsItem="1">00:Off
01:On
</DropDownList>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>683</ID>
              <Description>"Picture in Picture"</Description>
              <DropDownList DisplayValueAsItem="1">00:Off
01:On
</DropDownList>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+D</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>684</ID>
              <Description>"Robo Sight Line"</Description>
              <DropDownList DisplayValueAsItem="1">00:Off
01:On
</DropDownList>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+E</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>666</ID>
          <Description>"Player Settings"</Description>
          <Options moManualExpandCollapse="1"/>
          <VariableType>Float</VariableType>
          <Address>+0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>667</ID>
              <Description>"P1"</Description>
              <Options moManualExpandCollapse="1"/>
              <VariableType>Byte</VariableType>
              <Address>-150A</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>673</ID>
                  <Description>"Turn Speed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>-6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>672</ID>
                  <Description>"PoV Vertical"</Description>
                  <DropDownList DisplayValueAsItem="1">00:Normal
01:Reverse
</DropDownList>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Byte</VariableType>
                  <Address>-2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>671</ID>
                  <Description>"Vibration"</Description>
                  <DropDownList DisplayValueAsItem="1">00:Off
01:On
</DropDownList>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Byte</VariableType>
                  <Address>-1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>670</ID>
                  <Description>"Camera Staging"</Description>
                  <DropDownList DisplayValueAsItem="1">00000000:None
00000001:Weak
00000002:Strong
</DropDownList>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>668</ID>
                  <Description>"Show Controller"</Description>
                  <DropDownList DisplayValueAsItem="1">00:Off
01:On
</DropDownList>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Byte</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>669</ID>
                  <Description>"Zoom"</Description>
                  <DropDownList DisplayValueAsItem="1">00000000:None
00000001:Normal
00000002:Aggressive
</DropDownList>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>685</ID>
              <Description>"P2"</Description>
              <Options moManualExpandCollapse="1"/>
              <VariableType>Byte</VariableType>
              <Address>-14F6</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>686</ID>
                  <Description>"Turn Speed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>-6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>687</ID>
                  <Description>"PoV Vertical"</Description>
                  <DropDownList DisplayValueAsItem="1">00:Normal
01:Reverse
</DropDownList>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Byte</VariableType>
                  <Address>-2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>688</ID>
                  <Description>"Vibration"</Description>
                  <DropDownList DisplayValueAsItem="1">00:Off
01:On
</DropDownList>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Byte</VariableType>
                  <Address>-1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>689</ID>
                  <Description>"Camera Staging"</Description>
                  <DropDownList DisplayValueAsItem="1">00000000:None
00000001:Weak
00000002:Strong
</DropDownList>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>690</ID>
                  <Description>"Show Controller"</Description>
                  <DropDownList DisplayValueAsItem="1">00:Off
01:On
</DropDownList>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Byte</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>691</ID>
                  <Description>"Zoom"</Description>
                  <DropDownList DisplayValueAsItem="1">00000000:None
00000001:Normal
00000002:Aggressive
</DropDownList>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>715</ID>
          <Description>"Other Globals"</Description>
          <Options moManualExpandCollapse="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>714</ID>
              <Description>"Skill Points"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>-A70</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>703</ID>
              <Description>"BVM Mission"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>[eemem]+276F48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>704</ID>
              <Description>"Audio Mission"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>[eemem]+27DD10</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>268</ID>
      <Description>"Shotaro (1P mode)"</Description>
      <DropDownListLink>Pilots</DropDownListLink>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>23</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>[eemem]+279C40</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>271</ID>
          <Description>"__GameOver__ Screen"</Description>
          <VariableType>String</VariableType>
          <Length>29</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>+80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>272</ID>
          <Description>"T28Gou"</Description>
          <DropDownListLink>Robos</DropDownListLink>
          <VariableType>String</VariableType>
          <Length>17</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>+90</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>269</ID>
      <Description>"T28Gou (chooseable modes)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>17</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>[eemem]+27E650</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>270</ID>
          <Description>"Shotaro"</Description>
          <DropDownListLink>Pilots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>21</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>[eemem]+27E670</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>705</ID>
          <Description>"Shikishima"</Description>
          <DropDownListLink>Pilots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>21</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>[eemem]+27E6B0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>706</ID>
          <Description>"Mr. X Syndicate"</Description>
          <DropDownListLink>Pilots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>21</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>[eemem]+27E740</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>709</ID>
          <Description>"Mr. Cross"</Description>
          <DropDownListLink>Pilots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>21</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>[eemem]+27E7B0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>710</ID>
          <Description>"Dr. Bigfire"</Description>
          <DropDownListLink>Pilots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>21</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>[eemem]+27E8C0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>707</ID>
      <Description>"Pilots"</Description>
      <DropDownList DisplayValueAsItem="1">Object\Shotaro.vob:Shotaro Kaneda
Object\Shikishima.vob:Professor Shikishima
Object\Huranken.vob:Dr. Franken (unused)
Object\XDan.vob:Mr. X Syndicate
Object\Juji.Vob:Mr. Cross
Object\Fire.Vob:Dr. Bigfire
Object\Murasame.Vob:Kenji Murasame (no controller)
</DropDownList>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>708</ID>
      <Description>"Robos"</Description>
      <DropDownList DisplayValueAsItem="1">Object\T28Gou.Vob:Tetsujin 28
Object\T27Gou.Vob:No. 27
Object\Tank.Vob:Tank
</DropDownList>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>644</ID>
      <Description>"Robo Max Health (Temp)"</Description>
      <VariableType>Float</VariableType>
      <Address>212D1524</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>648</ID>
          <Description>"Cam Stuff"</Description>
          <Options moManualExpandCollapse="1"/>
          <VariableType>Float</VariableType>
          <Address>+0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>647</ID>
              <Description>"Look X"</Description>
              <VariableType>Float</VariableType>
              <Address>+FC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>649</ID>
              <Description>"Look Y"</Description>
              <VariableType>Float</VariableType>
              <Address>+100</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>650</ID>
              <Description>"Look Z"</Description>
              <VariableType>Float</VariableType>
              <Address>+104</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>651</ID>
              <Description>"Cam X"</Description>
              <VariableType>Float</VariableType>
              <Address>+10C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>652</ID>
              <Description>"Cam Y"</Description>
              <VariableType>Float</VariableType>
              <Address>+110</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>653</ID>
              <Description>"Cam Z"</Description>
              <VariableType>Float</VariableType>
              <Address>+114</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>654</ID>
          <Description>"Coord Stuff (Robo)"</Description>
          <Options moManualExpandCollapse="1"/>
          <VariableType>Float</VariableType>
          <Address>+0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>655</ID>
              <Description>"Boundary X Low"</Description>
              <VariableType>Float</VariableType>
              <Address>+6FC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>656</ID>
              <Description>"Boundary Y Low"</Description>
              <VariableType>Float</VariableType>
              <Address>+700</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>657</ID>
              <Description>"Boundary Z Low"</Description>
              <VariableType>Float</VariableType>
              <Address>+704</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>658</ID>
              <Description>"Boundary X High"</Description>
              <VariableType>Float</VariableType>
              <Address>+70C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>659</ID>
              <Description>"Boundary Y High"</Description>
              <VariableType>Float</VariableType>
              <Address>+710</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>660</ID>
              <Description>"Boundary Z High"</Description>
              <VariableType>Float</VariableType>
              <Address>+714</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>646</ID>
          <Description>"Misc Stuff"</Description>
          <Options moManualExpandCollapse="1"/>
          <VariableType>Float</VariableType>
          <Address>+0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>645</ID>
              <Description>"Invulnerable"</Description>
              <VariableType>Byte</VariableType>
              <Address>+C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>692</ID>
      <Description>"P1 Max Health (Temp)"</Description>
      <VariableType>Float</VariableType>
      <Address>2089EA44</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>693</ID>
          <Description>"Who I Control"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+24</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>640</ID>
      <Description>"Player ID Global?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>[eemem]+294E54</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>641</ID>
      <Description>"Robo ID Global?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>[eemem]+294E50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>712</ID>
      <Description>"--- Translation Work ---"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>699</ID>
          <Description>"Showdown: Monster"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>10</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>[eemem]+D80C80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>700</ID>
          <Description>"Story 1 comment"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>10</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>[eemem]+D7EDD0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>702</ID>
          <Description>"Bacchus' rocket upper"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>10</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>[eemem]+E85170</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>701</ID>
          <Description>"Translate!!"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}
--local f = createForm( true )
--f.setCaption("Host for PCSX2 Memory Translator")
--local t = createTimer( f, true )
--timer_setInterval( t, 1000 )
--local InitialDelay = 0
local Comment, Title

--timer_onTimer( t, function( )
--[[if InitialDelay == 1 then
 f.show()
 InitialDelay = 23
else
 InitialDelay = InitialDelay + 1
end--]]
 --if readQword("[eemem]+D7EDD0") == 0x648F87937E950A0D then
MissionListRoot = AOBScanUnique("0D 0A 95 7E 93 87 8F 64","+W-C-X",2,0)
if MissionListRoot == nil then return end
--Mission comment list
Comment = "The mysterious organization, the X Syndicate, attacks\nShikishima Heavy Industries. What is their purpose?\nWhat is the \"No. 27\" they stole? Our boy detective\nKaneda Shotaro's adventures begin now."
Title = "Ep. 1: Tetsujin 28 Appears"
writeBytes(MissionListRoot-0x70,0xD8)
writeBytes(MissionListRoot-0x6C,0x52)
writeBytes(MissionListRoot-0x5C,0x20)
writeBytes(MissionListRoot-0x58,0x16)
writeString(MissionListRoot-0x1E,Comment)
writeBytes(MissionListRoot-0x1E+#Comment,0x00)
writeString(MissionListRoot+0xA6,Title)
writeBytes(MissionListRoot+0xA6+#Title,0x00)
--end

--end)
{$asm}
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>711</ID>
          <Description>"Translate!! old"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}
local f = createForm( true )
f.setCaption("Host for PCSX2 Memory Translator")
local t = createTimer( f, true )
timer_setInterval( t, 1000 )
local InitialDelay = 0
local Comment, Title

timer_onTimer( t, function( )
if InitialDelay == 1 then
 f.show()
 InitialDelay = 23
else
 InitialDelay = InitialDelay + 1
end
if readQword("[eemem]+D7EDD0") == 0x648F87937E950A0D then
--Mission comment list
Comment = "The mysterious organization, the X Syndicate, attacks\nShikishima Heavy Industries. What is their purpose?\nWhat is the \"No. 27\" they stole? Our boy detective\nKaneda Shotaro's adventures begin now."
Title = "Ep. 1: Tetsujin 28 Appears"
writeBytes("[eemem]+D7ED60",0xD8)
writeBytes("[eemem]+D7ED64",0x52)
writeBytes("[eemem]+D7ED74",0x20)
writeBytes("[eemem]+D7ED78",0x16)
writeString("[eemem]+D7EDB2",Comment)
writeBytes(GetAddress("[eemem]+D7EDB2")+#Comment,0x00)
writeString("[eemem]+D7EE76",Title)
writeBytes(GetAddress("[eemem]+D7EE76")+#Title,0x00)
end

end);
{$asm}
[DISABLE]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>716</ID>
      <Description>"Vs. Screen Mode"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>[eemem]+848458</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>717</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>6</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>7FF7C025F17B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>718</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>6</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>7FF7C025FB6D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>719</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>6</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>7FF7C025FB95</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>720</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>6</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>7FF7C025FC5D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>721</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>6</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>7FF7C02600DB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>722</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>6</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>7FF7C02606DA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>723</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>6</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>7FF7C0260AE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>724</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>6</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>7FF7C0261310</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>725</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>6</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>7FF7C0275B50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>726</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>6</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>7FF7C02799C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>727</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>6</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>7FF7C027B167</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>728</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>6</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>7FF7C0280E70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>729</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>6</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>7FF7C0283550</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>730</ID>
      <Description>"No description"</Description>
      <DropDownList DisplayValueAsItem="1">Map\LastMap:Default
Map\Map04:Missing Versus Map
</DropDownList>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>15</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>[eemem]+27E5B8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>chkAmmoAfterFireAOB</Name>
      <Address>7FF70CDA0D36</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>chkAmmoAfterFireAOB1</Name>
      <Address>7FF70CDA0D36</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>chkAmmoAfterFireAOB2</Name>
      <Address>7FF70CD9ECFC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>chkAmmoAfterFireAOB3</Name>
      <Address>7FF70CD9FC3A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>healthWrite1cAOB</Name>
      <Address>7FF70CD1ED5E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fMinHealth</Name>
      <Address>7FF70CA3006B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ammoChkMaxOnReloadAOB</Name>
      <Address>7FF70CD9F1B6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>energyWrite1OnUseAOB</Name>
      <Address>7FF70CD36065</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>WeaponData</Name>
      <Address>7FF70CA0001C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CurWeapAOB</Name>
      <Address>7FF70CE952FF</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>-You can see Robo health, and as a guess, players have 20. Max health is aligned to 4, current is C. If 20 is consistent, search 0000a04100cdcdcd as an array. That's current health, invuln flag, filler.
-When searching for camera follow, it's aligned to 0, 2C01 might be +4 to it, the camera's X coord is -60, and the script invalidator thing is -80 from coord. The radar, if you care, seems aligned to 4, may have 0780 to the far right, and 00000010 below. Robo gauge is aligned to 0 and has its showing flag +8 away, once its ID is changed to robo itself.
-In Versus mode, the robo spawns its controller (pilot), so changing a robo's file path will change who controls it. Also, since robo spawns first, it gets ID'd as the player.
</Comments>
</CheatTable>
